{
  "dashboard": {
    "title": "Quantum Workspace Dashboard",
    "version": "3.0",
    "theme": "quantum",
    "port": 8080,
    "host": "127.0.0.1",
    "auto_refresh": 30,
    "quantum_enabled": true
  },
  "widgets": {
    "agent_status": {
      "enabled": true,
      "position": "top-left",
      "size": "large"
    },
    "system_metrics": {
      "enabled": true,
      "position": "top-right",
      "size": "medium"
    },
    "task_queue": {
      "enabled": true,
      "position": "middle-left",
      "size": "large"
    },
    "quantum_monitor": {
      "enabled": true,
      "position": "middle-right",
      "size": "medium"
    },
    "performance_charts": {
      "enabled": true,
      "position": "bottom",
      "size": "full"
    }
  },
  "alerts": {
    "enabled": true,
    "email_notifications": false,
    "desktop_notifications": true,
    "quantum_anomalies": true
  }
}
