{
  "include": ["Tools/**/*.py", "scripts/**/*.py", "docs/**/*.py"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/build",
    "**/DerivedData",
    "**/Tools/Automation/agents",
    "**/Tools/Automation/metrics",
    "**/Tools/Automation/incidents",
    "**/*.log",
    "**/*.md"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoSearchPaths": true,
  "extraPaths": ["Tools", "scripts"]
}
